* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }

 html {
     font-size: 62.5%;
     font-family: Arial, Helvetica, sans-serif;
     background: linear-gradient(180deg, rgba(2,73,41,1) 0%, rgba(18,122,67,1) 48%, rgba(13,182,132,1) 96%);
     min-height: 100%;
 }

/* !Comienzo del Grid Principal*/

.grid {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 5px;
    place-items: center;
    grid-template-areas: 
                        ". header ."
                         ". main ."
                         ". main ."
                         ". img ."
                         "footer footer footer";
}

header {
    grid-area: header;
}


.nav- {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 280px;
    margin-top: 10px;   
}

.nav- h1 {
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 2.4rem;
    color: green;
}

.nav- h2 {
    font-size: 1.4rem;
    font-weight: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 2rem;
    color: lawngreen;
}

.list-of-pages { 
   grid-area: main;
}

p {
    list-style: none;
    margin-bottom: 10px;
    font-size: 2rem;
    padding: 5px;
    color: #fff;
}

a:hover {
    color: yellow;
}

.container-page {
    border:  solid rgb(182, 174, 174);
}

/* !contenedor imagen */

.cont-img {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-building {
    width: 40%;
}

.footer {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    grid-area: footer;
}